# Generated by Django 2.1 on 2018-09-04 10:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accesscontrol', '0005_auto_20180904_1201'),
        ('studyguide', '0015_auto_20180903_1628'),
    ]

    operations = [
        migrations.AddField(
            model_name='course',
            name='TargetAudience',
            field=models.ManyToManyField(related_name='target_courses', to='accesscontrol.Origin'),
        ),
    ]
